{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Teste",
            "request": "launch",
            "mainClass": "fronten.Teste",
            "projectName": "Error404_cec70497"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Teste",
            "request": "launch",
            "mainClass": "Teste",
            "projectName": "Error404_cec70497"
        }
    ]
}